aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.7
cycler==0.11.0
dateparser==1.1.8
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
flake8==6.0.0
fonttools==4.39.4
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
ipykernel==6.23.1
ipython==8.13.2
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
keyboard==0.13.5
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mouse==0.7.1
MouseInfo==0.1.3
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pyflakes==3.0.1
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyRect==0.2.0
PyScreeze==0.1.28
pytesseract==0.3.10
python-binance==1.0.17
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pyzmq==25.0.2
regex==2023.5.5
requests==2.30.0
rich==13.1.0
ruff==0.0.262
six==1.16.0
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
tzdata==2023.3
tzlocal==4.3
ujson==5.7.0
urllib3==2.0.2
wcwidth==0.2.6
websocket==0.2.1
websockets==11.0.3
yarl==1.9.2
zope.event==4.6
zope.interface==6.0
